{
  "name": "crosstest",
  "description": "Test framework for Crossweb and Internal Wavify projects",
  "version": "1.0.1",
  "dependencies": {
    "async": "latest",
    "log4js": "git://github.com/teerapap/log4js-node.git",
    "mime": "latest",
    "test_it": "git://github.com/llun/test_it.git"
  },
  "engines": [
    "node >=0.4"
  ],
  "main": "index",
  "bin": { "ct": "./bin/ct" },
  "private": true
}