{
  "name": "crosstest",
  "preferGlobal": "true",
  "description": "Test framework for Crossweb and Internal Wavify projects",
  "version": "2.0.4",
  "dependencies": {
    "async": "0.1.x",
    "log4js": "0.4.x",
    "mime": "1.2.x",
    
    "test_it": "https://github.com/llun/test_it/tarball/master"
  },
  "engines": [
    "node >=0.4"
  ],
  "main": "index",
  "bin": { "ct": "./bin/ct" },
  "private": "true"
}